
import org.civet.Civet;
import org.civet.Civet.Compile;

public class TestForLoop2 {
    
    public TestForLoop2() {
        super();
    }
    
    public static void main(String[] args) {
        TestForLoop2 t = new TestForLoop2();
        t.test2();
    }
    
    @Compile()
    void test1() {
        int j = 99;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
        j--;
        {
            System.out.println(99);
        }
    }
    
    @Compile()
    void test2() {
        int j = 99;
        {
            System.out.println(99);
        }
        j++;
        {
            System.out.println(101);
        }
        j++;
        {
            System.out.println(103);
        }
        j++;
        {
            System.out.println(105);
        }
        j++;
        {
            System.out.println(107);
        }
        j++;
        {
            System.out.println(109);
        }
        j++;
        {
            System.out.println(111);
        }
        j++;
        {
            System.out.println(113);
        }
        j++;
        {
            System.out.println(115);
        }
        j++;
        {
            System.out.println(117);
        }
    }
}