package benchmark.visitor;

public class Leaf extends Tree {
    int val;
    
    Leaf(int x) {
        super();
        this.val = x;
    }
    
    int accept(TreeVisitor t) {
        return t.visitLeaf(this);
    }
    
    int getVal() {
        return val;
    }
    
    int accept$1002() {
        return benchmark.visitor.FoldBinOp.visitLeaf$1003(this);
    }
    
    int accept$1007() {
        return benchmark.visitor.FoldBinOp.visitLeaf$1008(this);
    }
    
    int accept$1012() {
        return benchmark.visitor.CountOcc.visitLeaf$1013(this);
    }
}