package car;

import java.util.ArrayList;
import java.util.List;
import org.civet.Civet;
import org.civet.Civet.Compile;
import car.elements.*;

public class Car implements CarElement {
    int regNo;
    private List<CarElement> elements;
    
    public Car(int regNo) {
        super();
        this.regNo = regNo;
        this.elements = new ArrayList<>();
        this.elements.add(new Engine());
        this.elements.add(new Wheel("front left"));
        this.elements.add(new Wheel("front right"));
        this.elements.add(new Body());
    }
    
    public void accept(CarElementVisitor visitor) {
        for (CarElement ce : elements) {
            ce.accept(visitor);
        }
        visitor.visit(this);
    }
    
    @Compile()
    public static void main(String[] args) {
        CarElementVisitor v1 = new CarElementPrintVisitor();
        car.Car.accept$1001(v1);
        CarElementVisitor v2 = new CarElementDoVisitor();
        car.Car.accept$1001(v2);
        Car car2 = new Car(99);
        car2.accept$1011();
    }
    
    public static void accept$1001(car.CarElementVisitor visitor) {
        {
            {
                car.elements.Engine.accept$1002(visitor);
            }
            {
                car.elements.Wheel.accept$1004(visitor);
            }
            {
                car.elements.Wheel.accept$1006(visitor);
            }
            {
                car.elements.Body.accept$1008(visitor);
            }
        }
        visitor.visit$1010();
    }
    
    public void accept$1012() {
        for (CarElement ce : elements) {
            ce.accept$1012();
        }
        car.CarElementDoVisitor.visit$1013(this);
    }
    
    public void accept$1011() {
        for (CarElement ce : elements) {
            ce.accept$1012();
        }
        car.CarElementDoVisitor.visit$1013(this);
    }
}