package car;

import car.elements.Body;
import car.elements.Engine;
import car.elements.Wheel;

public class CarElementDoVisitor implements CarElementVisitor {
    
    public CarElementDoVisitor() {
        super();
    }
    
    public void visit(Wheel wheel) {
        System.out.println("Kicking my " + wheel.getName() + " wheel");
    }
    
    public void visit(Engine engine) {
        System.out.println("Starting my engine");
    }
    
    public void visit(Body body) {
        System.out.println("Moving my body");
    }
    
    public void visit(Car car) {
        System.out.println("Starting my car");
    }
    
    public void visit$1003() {
        System.out.println("Starting my engine");
    }
    
    public void visit$1005() {
        System.out.println("Kicking my front left wheel");
    }
    
    public void visit$1007() {
        System.out.println("Kicking my front right wheel");
    }
    
    public void visit$1009() {
        System.out.println("Moving my body");
    }
    
    public void visit$1010() {
        System.out.println("Starting my car");
    }
    
    public static void visit$1013(car.Car car) {
        System.out.println("Starting my car");
    }
    
    public static void visit$1014(car.elements.Engine engine) {
        System.out.println("Starting my engine");
    }
    
    public static void visit$1015(car.elements.Wheel wheel) {
        System.out.println("Kicking my " + wheel.getName() + " wheel");
    }
    
    public static void visit$1016(car.elements.Body body) {
        System.out.println("Moving my body");
    }
}